PORT=5001
JWT_SECRET="chandra9000"

MONGODB_URI="mongodb+srv://Chandramohan4156:Gcm12316144@cluster0.9ujym.mongodb.net"

CLOUDINARY_CLOUD_NAME='dazwmir34'
CLOUDINARY_API_KEY='417586392283584'
CLOUDINARY_API_SECRET='joAiIFH_AdRV9uEBbLaBNl_PWK0'